<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<window title="Insert New Product" border="normal"
		apply="id.salt.zkoss.zulController.LoginComponent">
			<grid>
				<rows>
					<row>
						Username:
						<textbox id="userName" constraint="no empty"/>
					</row>
					<row>
						Password:
						<textbox id="userPassword" type="password"
							 constraint="no empty"/>
					</row>
					<row spans="2">
						<hbox>
							<button type="submit" id="btnLogin" label="Login" />
						</hbox>
					</row>
				</rows>
			</grid>
	</window>
</zk>